<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/note"
        android:layout_width="54dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Note"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/note2"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/edit"
        android:layout_toLeftOf="@+id/edit"
        android:gravity="center"
        android:text="Description"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@id/note"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-6dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentEnd="true"
        android:onClick="Edit"
        android:src="@drawable/ic_baseline_delete_24"/>

    <ImageButton
        android:id="@+id/edit"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignTop="@id/note"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_edit_24"/>

</RelativeLayout>